<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello_string"
        android:layout_width="394dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:text="Конвертер валют"
        android:textAlignment="center"
        android:textColor="#171616"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usdrub"
        android:layout_width="405dp"
        android:layout_height="33dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="27dp"
        android:text="USD -> RUB, RUB -> USD"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="409dp"
        android:layout_height="87dp"
        android:layout_marginBottom="322dp"
        android:text="Конвертировать!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="417dp"
        android:layout_height="88dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/convert_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usdrub">

        <EditText
            android:id="@+id/number"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="119dp"
            android:layout_height="98dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="400dp" />

        <TextView
            android:id="@+id/need"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:text="  --->  "
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/second"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:text="RUB"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="402dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="6dp"
        android:text="1 USD = 74 RUB"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/usdrub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_string" />

</androidx.constraintlayout.widget.ConstraintLayout>